<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":S)6..8@@W!y@s?e_-}~">Player</variable><variable type="KIND_SpriteKind" id="BHJ](hbk?$p7.wLKAvW$">Projectile</variable><variable type="KIND_SpriteKind" id="KJ*DDX4$X^|h316%#oli">Food</variable><variable type="KIND_SpriteKind" id="X;i4bBb[:06vix0W2F,s">Enemy</variable><variable id="_Z]wLqHPe[PiEdk,?@g[">sprite2</variable><variable id="*m(OAA}Te+%N2m*-K)Ae">messenger</variable><variable id="P5,{R^%HT.4qW2?D4HO+">currentScene</variable><variable id="t^sM~]Ktb_Co2B|}0-(6">bullet</variable><variable id="fN!LJ(@dBbLzmx+J%W6K">hp_max</variable><variable id="+WvxUwR./Pu![$C]b:7t">hp_current</variable></variables><block type="pxt-on-start" id="+GVkgp}1El-v|cXXa)6X" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="JCx?H^;jP)ylS]+m^=Eo"><comment pinned="false" h="80" w="160">tile size is 16*16</comment><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gcTE6yPjOXJ%Se]q$?.b"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="*X]#]Zs_{a5GFYn22z~j"><field name="VAR" id="fN!LJ(@dBbLzmx+J%W6K">hp_max</field><comment pinned="false" h="80" w="160">HW:
Sprite design ART
barbed wire, mine, bullet, blood, random stuff
research trenches FOR REAL TO SEE IF IT WORKS
GITHUB AGAINST</comment><value name="VALUE"><shadow type="math_number" id="c=lEa$w?,t+TE0v-o]l["><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="oAv@;@fkD^7F=Qz/j3To"><field name="VAR" id="+WvxUwR./Pu![$C]b:7t">hp_current</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p[%BA]Uu-d0VC_j,DhsB"><field name="VAR" id="fN!LJ(@dBbLzmx+J%W6K">hp_max</field></block></value><next><block type="variables_set" id="ZdL?ba|anv(Jcj0qdd*n"><field name="VAR" id="*m(OAA}Te+%N2m*-K)Ae">messenger</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X9!IAGlS|r,5swhEP[6V"><value name="img"><shadow type="screen_image_picker" id="]3DuNqgnP/s[;vS1w@w|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]3DuNqgnP/s[;vS1w@w|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O,_[HB.+^QolA#],T^[+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="08QW9[5-6qr?5AA;LevB"><field name="VAR" id="P5,{R^%HT.4qW2?D4HO+">currentScene</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="}},gNhi~^hl#X[r@m*YI"><field name="TEXT">game</field></block></value><next><block type="game_control_sprite" id="b=do5zj{/ped-v*rp!GR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="(xbD}J7!?YFilh)!5L~)"><field name="VAR" id="*m(OAA}Te+%N2m*-K)Ae">messenger</field></shadow></value><next><block type="camerafollow" id="4|.:}Y$s*QrgQPs%u?0~"><value name="sprite"><shadow type="variables_get" id=",5U^HC``~TN#:M9TIk/D"><field name="VAR" id="*m(OAA}Te+%N2m*-K)Ae">messenger</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U4@Ie+!1Q,U`o:L-qLO%" x="250" y="1429"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=ziF4i%eP52Th4rZGamy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d%.4|6x@q.EdgzZ4Gh@l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gU#|`Fz/cyV-q0{^W:0:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6JN~0A7JIdAY6wA^VB}y"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="i%[+tGJJm!sW~EPyyH/]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="0f0ucYdG=kW#=VN8l|o~"><field name="win">false</field></shadow></value></block></statement></block></xml>